vk_token: 'your-vk-app-token'
es_hosts: [{'host': 'localhost', 'port': 9200}]

walls:
    oldlentach: -29534144
    true_lentach: -125004421
    meduzaproject: -76982440
    lentaru: -67991642
    tvrain: -17568841